if __name__ == '__main__':
    #打开一个不存在的文件。
    #使用只读方式打开
    #注意这段代码会发生异常
    #如果不使用异常进行处理，就会直接结束
    yc=open("baby.text","r")
    yc.close()